.mat-column-id {
  width: 150px !important;
  flex: 0 0 15% !important;
}

.mat-column-createdAt {
  width: 200px !important;
  flex: 0 0 20% !important;
}

.mat-column-status {
  width: 75px !important;
  flex: 0 0 10% !important;
}

.mat-column-site {
  width: 75px !important;
  flex: 0 0 55% !important;
}
