.mat-column-id {
  flex: 0 0 7% !important;
}

.mat-column-updateedAt {
  flex: 0 0 15% !important;
}

.mat-column-status {
  flex: 0 0 7% !important;
}

.mat-column-siteName {
  flex: 0 0 17% !important;
}

.mat-column-url {
  flex: 0 0 23% !important;
}

.mat-column-active {
  flex: 0 0 8% !important;
}

.mat-column-email {
  flex: 0 0 15% !important;
}

.mat-column-controls {
  flex: 0 0 8% !important;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #c4c4c4;
}
/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #6a00bc;
}

/deep/ .mat-slide-toggle:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: rgba(51,0,91,0.5);
}

.material-icons:hover {
  cursor: pointer;
}
