/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #c4c4c4;
}
/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #6a00bc;
}

/deep/ .mat-slide-toggle:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: rgba(51,0,91,0.5);
}

.frequencyCard {
  width: 300px;
}

.checkFrequencyForm {
  margin-left: 17px;
}
