.material-icons {
  font-size: 36px;
  font-weight: bolder;
  line-height: 75px;
  color: #fff;
  width: 75px;
  height: 75px;
  text-align: center;
  //background: linear-gradient(60deg,#ffa726,#fb8c00);
  //box-shadow: 0 4px 20px 0 rgba(0,0,0,.34), 0 7px 10px -5px rgba(255,152,0,.4);
  box-shadow: 1px 1px 10px #606060;
  margin-top: -50px;
  border-radius: 5px;
}

.bg-flame {
  background-color: #E55934;
}

.bg-android-green {
    background-color: #9BC53D;
}

.bg-gargoyle-gas {
  background-color: #157A6E;
}

.bg-blue-jeans {
  background-color: #5BC0EB;
}

.bg-princeton-orange {
  background-color: #FA7921;
}

.text-flame {
  color: #E55934;
}

.text-android-green {
  color: #9BC53D;
}

.text-gargoyle-gas {
  color: #157A6E;
}

.text-blue-jeans {
  color: #5BC0EB;
}

.text-princeton-orange {
  color: #FA7921;
}

.card {
  border: 0;
  margin-bottom: 30px;
  margin-top: 50px;
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  //box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  //box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
  box-shadow: 5px 5px 15px rgba(100, 100, 100, .5);
}

.cardTitle {
  font-size: 36px;
  margin-top: -45px;
  font-family: 'Muli', serif;
  font-weight: 600;
  //text-shadow: 1px 2px 2px rgba(100, 100, 100, .5);
}
