.mat-column-id {
  width: 50px !important;
  flex: 0 0 100px !important;
}

.mat-column-numberOfSites {
  width: 75px !important;
  flex: 0 0 100px !important;
}

.mat-column-createdAt {
  width: 150px !important;
  flex: 0 0 250px !important;
}

.filterInput {
  margin-top: 10px;
}
