.mat-column-id {
  flex: 0 0 10% !important;
}

.mat-column-content {
  flex: 0 0 40% !important;
}

.mat-column-createdAt {
  flex: 0 0 40% !important;
}

.mat-column-status {
  flex: 0 0 10% !important;
}
